<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="property"
            type="com.example.android.wiki.network.ModelProperty" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{property.name}"
            style="@style/TextViewProperties"
            tools:text="TextTextTextText"
            />

<!--        <ImageView-->
<!--            android:id="@+id/imageview"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="2dp"-->
<!--            app:imageUrl="@{property.image}"-->
<!--            tools:src="@drawable/ic_broken_image"/>-->

    </LinearLayout>

</layout>